cyleung428@cs3103-01:~/CS3103/asm3$ ./55211931 200 1
The MaxToken is 200 and the flowInterval is 1
Flow                                         Queue                   Server
Token added          Last sequence number    Current Length          Token Fetched      Total Token Fetched
4(Pflow)             3                       4
7(Flow)              10                      11
                                             0                      11                11
1(Pflow)             11                      1
4(Flow)              15                      5
6(Flow)              21                      11
                                             4                      7                 18
3(Flow)              24                      7
10(Flow)             34                      17
                                             15                     2                 20
3(Flow)              37                      18
8(Flow)              45                      26
                                             15                     11                31
10(Flow)             55                      25
4(Flow)              59                      29
                                             22                     7                 38
1(Flow)              60                      23
7(Flow)              67                      30
                                             17                     13                51
7(Flow)              74                      24
2(Flow)              76                      26
                                             17                     9                 60
8(Flow)              84                      25
10(Flow)             94                      35
                                             32                     3                 63
1(Flow)              95                      33
3(Flow)              98                      36
                                             32                     4                 67
8(Flow)              106                     40
6(Flow)              112                     46
                                             36                     10                77
3(Flow)              115                     39
3(Flow)              118                     42
                                             23                     19                96
10(Flow)             128                     33
8(Flow)              136                     41
                                             27                     14                110
7(Flow)              143                     34
2(Flow)              145                     36
                                             33                     3                 113
10(Flow)             155                     43
4(Flow)              159                     47
                                             45                     2                 115
10(Flow)             169                     50
5(Flow)              174                     50
                                             32                     18                133
9(Flow)              183                     41
5(Flow)              188                     46
                                             30                     16                149
1(Flow)              189                     31
4(Flow)              193                     35
                                             28                     7                 156
2(Flow)              195                     30
1(Flow)              196                     31
                                             14                     17                173
4(Flow)              200                     18
3(Flow)              203                     21
                                             10                     11                184
7(Flow)              210                     17
2(Flow)              212                     19
                                             13                     6                 190
The total number of tokens that have been generated by the flow is 208.
The total number of tokens that have been generated by the pflow is 5.
The total number of tokens that have been fetched by the server is 190.
The total number of tokens that have been dropped by the queue is 10.
